NEXT_PUBLIC_WEBSOCKET_URL="wss://api-pub.bitfinex.com/ws/2"
NEXT_PUBLIC_BITFINEXAPI_URL="`https://api-pub.bitfinex.com/v2/candles/trade:${timeDuration}:tBTCUSD/hist`"
NEXT_PUBLIC_WIDTH_DIVIDER=0.01
NEXT_PUBLIC_HOME_URL="http://localhost:3000/"